{
  "name": "little-print",
  "description": "A wrapper for Nord Projects' Device Keys API",
  "author": "Jeff Long <hello@banterability.com>",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.1.1"
  }
}
